:root {
    --accent-color: white;
    --card-bg: rgba(255, 255, 255, .2);
}

body {
    background: linear-gradient(50deg, rgb(135, 94, 60) 21%, rgb(192, 143, 102) 57%, rgb(160, 113, 75) 100%);
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
    color: var(--accent-color);
    font-weight: 500;
}

.header{
    background-color: var(--accent-color);
}

.custom-shape-divider-top-1618756353 .shape-fill {
    fill: var(--accent-color);
}

/* Category */
.card, 
.category-top-menu{ 
    z-index: 1;
    background-color: var(--card-bg);
    border-radius: 25px;
    color: var(--accent-color);
    -webkit-box-shadow: 0px 4px 7px -2px rgba(0,0,0,0.56); 
    box-shadow: 0px 4px 7px -2px rgba(0,0,0,0.56);
}

/* Navbar */
button {
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
    color: var(--accent-color);
    border: none;
    background-color: rgba(109, 65, 37, 0); 
    border-radius: 25px;
}

button:hover {
    cursor: pointer;
    font-weight: bold;
}

/* Logo */
.custom-shape-divider-top-1618756353 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1618756353 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 76px;
}



.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(196, 162, 128);
    margin: 0;
    margin-top: 0.5em;
}

li{
    padding-bottom: 8px;
    padding-top: 8px;
}
  
.sticky + .content {
  padding-top: 60px;
}

.menu {
    margin-bottom: 3em;
}

#item {
    width: 75%;
}
